@import url(reset.css);
/* --------- */
/* VARIABLES */
/* --------- */
/* -------------------------- */
/* MIXINS & RE-USABLE CLASSES */
/* -------------------------- */
.stop-scrolling {
  width: 100%;
  height: 100%;
  overflow: hidden; }
  @media (max-width: 800px) {
    .stop-scrolling {
      position: fixed; } }

.hide {
  display: none !important; }

.show {
  display: inline-block !important; }

@media (min-width: 450px) {
  .mobile-only, mobile {
    display: none !important; } }

@media (max-width: 800px) {
  .desktop-only, desktop {
    display: none !important; } }

i {
  font-style: italic; }

/* ------------ */
/* CSS: DEFAULT */
/* ------------ */
html,
body {
  width: 100%;
  background-color: white;
  color: black;
  font-family: "futura-pt", sans-serif;
  font-size: 14px; }
  @media (max-width: 800px) {
    html,
    body {
      -webkit-overflow-scrolling: touch;
      -webkit-text-size-adjust: 30%;
      /* @media (max-width: 330px) {
           font-size: 10px;
        } */ } }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  ms-box-sizing: border-box;
  moz-box-sizing: border-box;
  webkit-box-sizing: border-box; }
  *::-moz-selection {
    background: #fb2f2f;
    color: white; }
  *::selection {
    background: #fb2f2f;
    color: white; }
  *::-moz-selection {
    background: #fb2f2f;
    color: white; }

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none; }

section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 4rem 0;
  position: relative;
  text-align: center; }
  section h1.title {
    color: black;
    font-size: 280%;
    font-weight: 600; }
    @media (max-width: 800px) {
      section h1.title {
        font-size: 180%; } }
  section h2.title {
    color: black;
    font-size: 210%;
    font-weight: 600; }
    @media (max-width: 800px) {
      section h2.title {
        font-size: 120%;
        line-height: 1.2;
        margin-top: 0.5rem; } }
  @media (max-width: 800px) {
    section.full-width-mobile {
      overflow-y: hidden;
      padding-left: 0;
      padding-right: 0; }
      section.full-width-mobile h1.title,
      section.full-width-mobile h2.title {
        padding-left: 7.5%; }
      section.full-width-mobile .grid-box {
        display: block;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-left: 7.5%;
        white-space: nowrap; } }

.inner {
  width: 80%;
  display: inline-block;
  z-index: 10; }
  @media (min-width: 450px) {
    .inner {
      min-width: 1000px;
      max-width: 1300px; } }
  @media (max-width: 800px) {
    .inner {
      width: 85%; } }

.grid-box {
  display: -ms-grid;
  display: grid;
  grid-gap: 1.5rem;
  -ms-grid-columns: (minmax(30%, 1fr))[3];
  grid-template-columns: repeat(3, minmax(30%, 1fr));
  padding-top: 1.3rem; }
  @media (max-width: 800px) {
    .grid-box {
      display: block;
      padding-top: 1rem; } }
  .grid-box .grid-item {
    position: relative; }
    @media (max-width: 800px) {
      .grid-box .grid-item {
        width: 100%;
        float: left;
        margin-top: 1rem; }
        .grid-box .grid-item:nth-of-type(1) {
          margin-top: 0; }
        .grid-box .grid-item:nth-of-type(1) {
          margin-left: 0; }
        .grid-box .grid-item:nth-last-of-type(1) {
          margin-right: 7.5%; } }

#mobile-menu {
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fb2f2f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 9999;
  left: 0;
  position: absolute !important;
  top: 0; }
  #mobile-menu #close-mobile-menu {
    color: white;
    font-size: 300%;
    opacity: 0.7;
    position: absolute;
    right: 1.8rem;
    top: 1.8rem; }
  #mobile-menu #container {
    margin-top: 1rem;
    text-align: center; }
    #mobile-menu #container a {
      color: white;
      font-size: 230%;
      font-weight: 600;
      display: block;
      margin-top: 1.5rem; }
      #mobile-menu #container a:nth-of-type(1) {
        margin-top: 0; }

#top-bar {
  width: 100%;
  height: 4rem;
  background-color: white;
  border-bottom: 0.1rem solid #eeeeee;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 0;
  padding: 2.5rem 0;
  padding-top: 2.6rem;
  position: fixed;
  top: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 99;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear; }
  #top-bar.at-one {
    background-color: transparent;
    border-bottom: 0;
    color: white;
    padding: 0;
    padding-top: 4rem; }
    #top-bar.at-one a:hover {
      color: white !important;
      opacity: 0.7 !important; }
  #top-bar .inner {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    #top-bar .inner #logo {
      cursor: default;
      font-size: 160%;
      font-weight: bolder;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
      #top-bar .inner #logo span {
        color: #fb2f2f; }
    #top-bar .inner nav {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      #top-bar .inner nav a {
        font-size: 110%;
        font-weight: 600;
        padding: 0.8rem 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-left: 1.3rem; }
        #top-bar .inner nav a:nth-of-type(1) {
          margin-left: 0; }
        @media (min-width: 450px) {
          #top-bar .inner nav a:hover {
            color: #fb2f2f; } }
        #top-bar .inner nav a.btn {
          background-color: #fb2f2f;
          border-radius: 0.3rem;
          color: white;
          margin-left: 1.5rem;
          padding: 0.6rem 1.4rem;
          -webkit-transition: all 0.2s linear;
          -moz-transition: all 0.2s linear;
          -o-transition: all 0.2s linear;
          transition: all 0.2s linear; }
          #top-bar .inner nav a.btn:hover {
            opacity: 0.7; }
      #top-bar .inner nav #open-mobile-menu {
        font-size: 150%; }

section#hero {
  height: 100vh;
  background-color: #f8f8f8;
  background-image: url("../images/bg.jpg");
  background-position: center;
  background-size: 120%;
  margin-top: 0;
  padding-top: 8rem;
  text-align: left; }
  @media (max-width: 800px) {
    section#hero {
      background-size: cover;
      background-image: url("../images/bg_mobile.jpg"); } }
  section#hero #bg-gradient {
    width: 100%;
    height: 25%;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), color-stop(200%, rgba(0, 0, 0, 0.7)));
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 200%);
    background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 200%);
    background: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 200%);
    left: 0;
    position: absolute !important;
    top: 0; }
  section#hero #scroll-down {
    border-radius: 50%;
    bottom: 2rem;
    font-size: 200%;
    position: absolute;
    right: 10%;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear; }
    section#hero #scroll-down:hover {
      opacity: 0.5; }
  section#hero #container {
    margin-top: 0.5rem;
    left: 50%;
    position: absolute !important;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
    @media (max-width: 800px) {
      section#hero #container {
        width: 85%; } }
    section#hero #container h1.title {
      font-size: 350%;
      line-height: 1.1; }
      @media (max-width: 800px) {
        section#hero #container h1.title {
          font-size: 250%; } }
    section#hero #container p {
      color: #404040;
      font-size: 170%;
      line-height: 1.4;
      margin-top: 2rem; }
    section#hero #container #buttons {
      margin-top: 3rem; }
      section#hero #container #buttons a.btn {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        font-size: 120%;
        font-weight: 400;
        position: relative;
        margin-left: 4.5rem; }
        section#hero #container #buttons a.btn:nth-of-type(1) {
          margin-left: 0; }
        @media (max-width: 800px) {
          section#hero #container #buttons a.btn {
            font-size: 140%; } }
        @media (min-width: 450px) {
          section#hero #container #buttons a.btn:hover .icn {
            color: #fb2f2f;
            right: -2.2rem; } }
        section#hero #container #buttons a.btn .icn {
          right: -1.9rem;
          position: absolute !important;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          -webkit-transition: all 0.2s linear;
          -moz-transition: all 0.2s linear;
          -o-transition: all 0.2s linear;
          transition: all 0.2s linear; }

section#what-you-get {
  padding-top: 6rem; }
  section#what-you-get .grid-box {
    margin-top: 0.5rem; }
    section#what-you-get .grid-box .grid-item {
      background-color: white;
      border: 1px solid #eeeeee;
      font-size: 150%;
      line-height: 1.4;
      padding: 2rem; }
      section#what-you-get .grid-box .grid-item .icn {
        color: #fb2f2f;
        font-size: 220%;
        margin-bottom: 0.5rem; }

section#about #container {
  padding: 4rem 3rem;
  position: relative;
  -webkit-box-shadow: 0 0.5rem 3rem 0 rgba(64, 64, 64, 0.15);
  -moz-box-shadow: 0 0.5rem 3rem 0 rgba(64, 64, 64, 0.15);
  box-shadow: 0 0.5rem 3rem 0 rgba(64, 64, 64, 0.15); }
  @media (max-width: 800px) {
    section#about #container {
      padding: 4rem 1.5rem; } }
  section#about #container #desc {
    font-size: 160%;
    line-height: 1.5;
    margin-top: 2rem; }
  section#about #container #profile-picture {
    width: 4rem;
    height: 4rem;
    background-image: url("../images/aboutQuote.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 3rem; }
  section#about #container #quote {
    color: #404040;
    font-size: 120%;
    font-weight: 600;
    line-height: 2;
    margin-top: 0.8rem; }
    section#about #container #quote i {
      font-weight: 400; }
  section#about #container #apply-now-btn {
    background-color: #fb2f2f;
    border-radius: 0.2rem;
    color: white;
    font-size: 130%;
    font-weight: 600;
    bottom: -1.6rem;
    padding: 1rem 5rem;
    -webkit-box-shadow: 0 0.2rem 1rem 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0.2rem 1rem 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.2rem 1rem 0 rgba(0, 0, 0, 0.2);
    left: 50%;
    position: absolute !important;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear; }
    @media (min-width: 450px) {
      section#about #container #apply-now-btn:hover {
        -webkit-box-shadow: 0 0.2rem 2rem 0 rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 0.2rem 2rem 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 0.2rem 2rem 0 rgba(0, 0, 0, 0.3); } }
    @media (max-width: 800px) {
      section#about #container #apply-now-btn {
        font-size: 110%;
        white-space: nowrap; } }

section#what-it-takes #container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  @media (max-width: 800px) {
    section#what-it-takes #container {
      display: block; } }
  section#what-it-takes #container .col {
    width: 48.5%;
    border: 1px solid #eeeeee;
    margin-top: 2.5rem;
    padding: 3rem;
    text-align: left; }
    @media (max-width: 800px) {
      section#what-it-takes #container .col {
        width: 100%;
        padding: 3rem 1.5rem; } }
    section#what-it-takes #container .col h1 {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      font-size: 150%;
      font-weight: 600; }
      section#what-it-takes #container .col h1 .icn {
        font-size: 150%;
        margin-left: 1.5rem; }
    section#what-it-takes #container .col ul {
      list-style-type: circle;
      margin-left: 1.3rem;
      margin-top: 2rem; }
      @media (max-width: 800px) {
        section#what-it-takes #container .col ul {
          margin-left: 2.7rem; } }
      section#what-it-takes #container .col ul li {
        font-size: 140%;
        line-height: 1.4;
        margin-top: 1rem; }
        section#what-it-takes #container .col ul li:nth-of-type(1) {
          margin-top: 0; }
    section#what-it-takes #container .col#apply-if .icn {
      color: #02BA8A; }
    section#what-it-takes #container .col#dont-apply .icn {
      color: #E10000; }

section#cohort .grid-box {
  margin-top: 1rem; }
  section#cohort .grid-box .grid-item {
    height: 20rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-shadow: 0 0.2rem 1rem 0 rgba(64, 64, 64, 0.3);
    -moz-box-shadow: 0 0.2rem 1rem 0 rgba(64, 64, 64, 0.3);
    box-shadow: 0 0.2rem 1rem 0 rgba(64, 64, 64, 0.3); }
    section#cohort .grid-box .grid-item #bg {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      left: 0;
      position: absolute !important;
      top: 0; }
    section#cohort .grid-box .grid-item #container {
      width: 90%;
      color: white;
      z-index: 1;
      left: 50%;
      position: absolute !important;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
      section#cohort .grid-box .grid-item #container h2.subtitle {
        font-size: 140%;
        font-weight: 600;
        margin-bottom: 0.5rem;
        opacity: 0.8; }
        @media (max-width: 800px) {
          section#cohort .grid-box .grid-item #container h2.subtitle {
            font-size: 120%; } }
      section#cohort .grid-box .grid-item #container h1.title {
        color: white;
        font-size: 200%;
        line-height: 1.2; }
        @media (max-width: 800px) {
          section#cohort .grid-box .grid-item #container h1.title {
            font-size: 160%; } }
    section#cohort .grid-box .grid-item a.btn {
      border: 0.1rem solid white;
      border-radius: 3rem;
      bottom: 2rem;
      color: white;
      padding: 0.6rem 1rem;
      z-index: 1;
      left: 50%;
      position: absolute !important;
      -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
      transform: translate(-50%);
      -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear; }
      @media (min-width: 450px) {
        section#cohort .grid-box .grid-item a.btn:hover {
          background-color: #fb2f2f;
          border-color: #fb2f2f; } }

section#cohort #success-story {
  margin-top: 4rem; }
  @media (max-width: 800px) {
    section#cohort #success-story {
      float: left; } }
  section#cohort #success-story h1 {
    font-size: 200%;
    text-decoration: underline; }
    @media (max-width: 800px) {
      section#cohort #success-story h1 {
        font-size: 170%;
        line-height: 1.4; } }
  section#cohort #success-story #profile-picture {
    width: 4rem;
    height: 4rem;
    background-image: url("../images/aboutQuote.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 2.5rem; }
  section#cohort #success-story #quote {
    max-width: 70%;
    color: #404040;
    font-size: 120%;
    font-weight: 600;
    line-height: 2;
    margin: 0 auto;
    margin-top: 0.8rem; }
    @media (max-width: 800px) {
      section#cohort #success-story #quote {
        max-width: 90%; } }
    section#cohort #success-story #quote i {
      font-weight: 400; }
    section#cohort #success-story #quote b {
      display: block;
      margin-top: 0.6rem; }

section#faq .inner {
  -webkit-box-shadow: 0 0.5rem 3rem 0 rgba(64, 64, 64, 0.15);
  -moz-box-shadow: 0 0.5rem 3rem 0 rgba(64, 64, 64, 0.15);
  box-shadow: 0 0.5rem 3rem 0 rgba(64, 64, 64, 0.15);
  padding: 4rem; }
  @media (max-width: 800px) {
    section#faq .inner {
      padding: 2rem 1.5rem; } }

section#faq h1.title {
  margin-bottom: 3rem; }

section#faq .faq-section {
  border-bottom: 0.1rem solid #f8f8f8;
  font-size: 150%;
  padding: 3rem 0; }
  section#faq .faq-section:nth-of-type(1) {
    border-top: 0.1rem solid #f8f8f8; }
  section#faq .faq-section:nth-last-of-type(1) {
    border-bottom: 0;
    padding-bottom: 0; }
  section#faq .faq-section #question {
    color: #fb2f2f;
    margin-bottom: 1rem; }
  @media (max-width: 800px) {
    section#faq .faq-section #answer {
      line-height: 1.3; } }

section#do-you-have-it {
  background-color: #21252A;
  color: white;
  margin-top: 2rem;
  padding: 7rem 0; }
  @media (max-width: 800px) {
    section#do-you-have-it {
      font-size: 85%; } }
  section#do-you-have-it h1.title {
    color: white;
    font-size: 300%; }
    @media (max-width: 800px) {
      section#do-you-have-it h1.title {
        line-height: 1.2; } }
  section#do-you-have-it h2.subtitle {
    font-size: 200%;
    margin-top: 1rem; }
    @media (max-width: 800px) {
      section#do-you-have-it h2.subtitle {
        line-height: 1.3;
        margin-top: 2rem; } }
  section#do-you-have-it a.btn {
    border: 0.1rem solid white;
    border-radius: 0.3rem;
    display: inline-block;
    font-size: 130%;
    font-weight: 600;
    margin-top: 3rem;
    padding: 1.5rem 3rem;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear; }
    @media (min-width: 450px) {
      section#do-you-have-it a.btn:hover {
        background-color: #fb2f2f;
        border-color: #fb2f2f; } }
    @media (max-width: 800px) {
      section#do-you-have-it a.btn {
        font-size: 150%; } }

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 120%;
  padding: 2rem 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
